spring.application.name=itog2
spring.datasource.url=jdbc:postgresql://localhost:5432/itog
spring.datasource.username=postgres
spring.datasource.password=kuzinvano228
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true